CREATING ARRAY IN PYTHON

from array import *

array1=array('i',[10,20,30,40,50])

for i in array1:
	print(i)

ACCESSING AN ARRAY

from array import *

array1=array('i',[10,20,30,40,50])

print(array[0])
print(array[2])

INSERTION AN ARRAY

from array import *

array1=array('i',[10,20,30,40,50])
array1.insert(2,60)

for i in array1:
	print(i)

DELETION IN ARRAY

from array import *

array1=array('i',[10,20,30,40,50])
array1.remove(40)

for i in array1:
	print(i)

UPDATION IN ARRAY

from array import *

array1=array('i',[10,20,30,40,50])
array1[2] = 80

for i in array1:
	print(i)

SEARCHING IN ARRAY

from array import *

array1 = array('i',[10,20,30,40,50])
print (array1.index(40))

